# exo-player-playground

./: settings.gradle
VideoPlayerDemo/: build.gradle  proguard-rules.pro
VideoPlayerDemo/src/androidTest/java/com/example/videoplayerdemo/: ExampleInstrumentedTest.java
VideoPlayerDemo/src/main/: AndroidManifest.xml
VideoPlayerDemo/src/main/java/com/example/videoplayerdemo/: MainActivity.java  PixelUtil.java
VideoPlayerDemo/src/main/java/com/example/videoplayerdemo/VideoListView/: CustomRecyclerView.java  CustomRecyclerViewAdapter.java  CustomVideoItem.java
VideoPlayerDemo/src/main/java/com/example/videoplayerdemo/customview/: ContentFragment.java  ContentFragmentAdapter.java  DefaultTransformer.java  SnappyRecyclerView.java  VerticalViewPager.java
VideoPlayerDemo/src/main/java/com/example/videoplayerdemo/finalApp/: ExoPlayerListActivity.java  Util.java  VideoFeedAdapter.java  VideoItem.java
VideoPlayerDemo/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_scrolling.xml  activity_trial.xml  activity_videos_main.xml  activity_view_pager.xml  content_exo_player.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  fragment_content.xml  fragment_exo_player.xml  fragment_videos_main.xml  item_exo_player.xml  list_item_video.xml
VideoPlayerDemo/src/main/res/menu/: menu_exo_player.xml  menu_main.xml  menu_scrolling.xml  menu_videos_main.xml
VideoPlayerDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
extensions/ffmpeg/src/main/jni/: ffmpeg_jni.cc
