<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_4_dp"
        android:layout_height="match_parent"
        tools:context="com.example.videoplayerdemo.finalApp.VideosMainActivity$PlaceholderFragment">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:id="@+id/simpleExoPlayerView"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:layout_below="@+id/simpleExoPlayerView"
            android:id="@+id/recyclerView">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
